a߹
ai
an
ang
ao°ð
baѰ˰ɰְΰհϰͰŰǰӰ԰Ȱаʰ̰Ұ
baiٰװڰܰذݰ۲
ban߰
bang
baoٱ
bei
ben
bengı±Űܡ
biȱʱձǱ̱رܱƱϱ۱˱ɱڱͱұױٱαбӱֱݱѱ޵ݩذ
bian߱ޱ
biao
bie
bin
bing
boزެð
bu߲
ca
caiŲ˲ɲĲƲò²Ȳǲ̲
canϲвβҲѲͲ
cangزֲײղ
caoݲٲܲ۲ܳ
ce߲
cen
ceng
chaɲ
chai٭
chan
chang
chao˴³
che
chenóƳ³ĳ
chengɳʢųƳǳ̳ʳϳӳͳѳҳγȳة
chiԳ߳ٳسճݳֳܳ޳ڳ۳ܯ߳
chongس
chouٱ
chuۻء
chuai
chuan
chuang
chui
chunݻ
chuo
ciδ˴ʴɴȴƴŴǴ̴ŴôͲ
congӴԴдҴϴ
cou
cuִ״ش
cuanܴڴߥ
cuiߴݴ޴
cun
cuo
da
dai߾߰ܤ
danʯ
dang
dao߶
deĵصõ
dei
dengȵƵ˵ǳεɵʵ
diصڵ׵͵еֵε۵ݵյܵ޵̵ĵѵϵҵԵۡڮصݶ
dia
dianߵ
diao
dieܦ
ding
diu
dong
dou
duȶɶ¶ǶƶĶöŶܶ
duanζ̶϶˶Ͷ
duiԶӶѶ
dunֶٶ׶նض۶ܶڶ
duo޶Զȶ
eŶﰢݭج
ei
en
er
fa
fanެ
fangŷķ÷·
feiǷɷʷѷηϷ˷ͷзƷ̷
fenַݷҷ۷طܷ߷׷޷ӷٷԷշ
fengٺۺ
fo
fou
fu򸸷󸳸ݳ߻ۮܽ겸
gaи¿٤
gaiøĸǸŸƽؤ
ganϸɸиҸ͸ʸθ̸˸Ӹߦ
gangոָٸ۸׸ڸܸԸؿ
gao߸ݸ۬ھغ޻
ge￩Ǻϸܪت
gei
genݢب
geng
gong
gouڸ
guŹɹĹȹʹ¹ù˹̹͹ǹƼֹڬ
guaҹιϹѹйڴ
guaiֹչ
guanعܹٹ۹ݹ߹޹ڹݸ
guang
guiȲ
gun
guo
ha
haiȺȺ
han
hangﺽ
haoúźƺºĺѸ޶
heͺȺϺӺ̺˺κǺɺغպֺк׺ʺѺҺڭ
heiں
henܺݺ޺
hengߺ޿
hongڧޮްݦ
houܩ
hu˺
hua
huai
huanû»ߧۨۼ
huangƻŻλĻɻ˻ʻѻ̻Ȼǻлͻ
huiػһӻԻٻڻݻ޻ջֻۻ߻׻ܻޥڶ
hunڻ
huoͻ޽߫
jiȼǼƼļϵʼ¼üɼ˼̼ߴآܸ٥ުؽݽ
jiaҼӼټۼܼ׼Ѽмμݼ޼ϼԼռؼѼ٤ۣ
jian潨߼齡𽢼뽤
jiangǿ
jiaoнŽǽ̽ϽɾУƽýνѽȽ½ͽĽܴٮ
jieӽڽֽԽؽҽ׽ٽ߽ս۽ܽݽڦڵ
jinﾡݣ
jingݼ
jiong
jiu;žƾɾþȾ˾¾Ǿʾľ̾
juپ޾־߾Ӿ۾оվؾھܾϾѾԾݹ㳵׾Ҿڪ޾
juanȦ۲
jueǾާ
jun꿢
ka
kai
kan٩ݨ
kang
kao
keɿ˿ÿƿſ̿οͿǿʿ¿Ŀȿ
kenϿпҿ
kengӿ
kongտ׿ؿ
kouڿۿٿޢߵ
ku޿ݿ߿ܥ
kua٨
kuaiۦ
kuan
kuangڿڲ
kuiظ
kun
kuo
la
lai
lan
langݹ
lao
le߷
leiڳ
lengܨ
li۪ت߿޼ٳݰٵ
lia
lian
liangܮݹ
liaoޤ
lie
lin
ling۹
liuµ½
lo
long£¡¢Ū¤
lou¥§©ª¶¦¨
lu·¶¼¹½¯¬³±«­®µ°²¸¾º»´ߣ
luan
lue
lun
luo翩⤸
lv¿
lve
m߼
maĨĦ
mai۽ݤ
manáܬ
mangæâäçãå
maoëðñèìîòïóíêé
meô
meiûÿúþøöùõü÷ýݮ
men
mengޫ
miڢ
mian
miao
mieؿ
min
mingڤ
miu
moĥĨĩĤīûĪĬħģĦġĮİĢĭį
mouĳıĲٰ
muľĸĶĻĿĹĲģĺĵĴļĽķ
na
naiܵؾ٦
nan
nang߭
naoث
neګ
nei
nen
neng
ng
ni٣
nianإ
niang
niao
nieؿ
nin
ningšŢ
niuţŤŦť
nongŪŨũŧٯ
nou
nuŭŬū
nuanů
nueŰű
nuoŲŵųŴ
nvŮ
nveŰű
oŶ
oużŻŷźŸŽŹک
paſžҰ
paiٽ
panͷ
pangҰ
pao
pei
pen
pengܡ
piƤƥƨƢƧƣƦơƩاߨۯܱ
pianƬƪƭƫ
piaoƱƮƯư
pieƳƲد
pinƷƶƸƴƵ
pingƽƾƿƹƼƻƺٷ
poȲӷ۶
pou
pu׸ֱձ
qiޭܻؽٹ
qiaǡǢ
qianǰǮǧǣǳǩǷǦǶǥǨǯǬǴǫǱǸǤǲǭǵǪٻݡܷǸ
qiangǿǹǽǻǺǼǾ
qiao¿ȸڽὸ
qieۧ٤
qin
qing
qiong
qiuٴ
quȥȡȢȤȣ޾ޡ۾ڰ
quanȫȨȰȦȭȮȪȯȧȬȩڹ
queȴȱȷȸȳȵȲȶ
qunȺȹ
ranȾȼȻȽ
rangȿ
rao
re
ren
reng
ri
rong
rou
ru޸
ruan
ruiި
run
ruoټ
saئ
sai
sanɢɡ
sangɣɥɤ
saoɨɩɦɧܣ
seɫɬɪ
senɭ
sengɮ
shaɱɳɶɴɵɰɲɯɷɼ
shaiɹɸɫ
shanɽɼɾɿɺդɻ۷ڨ
shang
shaoۿ
she
shei˭
shenʲݷڷ
shengʡʣʤʢʥ
shiʹʮʱʯʦʷʽʶʭʸʰʺʻʼʾʿʲֳʧʨʳʴʵʩʪʫʬݪ߱
shou
shuˡٿ
shuaˢˣ
shuaiˤ˦˧˥
shuan˨˩
shuang˫˪ˬ
shuiˮ˯˰˵
shun˳˱˲˴
shuo˵˶˸˷
si˿˺˽˻˼˾˹ٹ
songݿڡ
sou޴
su
suan
suiݴ
sunݥ
suoɯ
ta̡̢̤̣
tai̧̨̫̬̥̦̩̪̭޷ۢ
tan̸̶̵̷̴̲̼̯̰̳̺̹̱̮̻̾̽̿۰
tang
taoػ߶
te߯
teng
ti
tian
tiao٬
tie
tingͣͦͤͧͥ͢͡
tongͬͨʹͭͰͲͱͳͯͮͩͫͪ١
touͷ͵͸Ͷ
tuͼͿͺͻͽ͹;ݱܢ
tuan
tui
tunζ
tuoر٢˵
wa
wai
wanݸܹ
wang
weiΪλδΧιθ΢ζβαΰΣΥίκΨάηΩΤΡενξΫγοΦήέμޱ
wen
weng޳
woݫ
wuأ
xiϴϸϷϵϲϯϡϪϨϥϢϮϧϰϦϤϣϭϱϳϩ϶ϫϬۭݾ
xiaϿϺϹϼϻϽϾ
xianϳ޺ݲϴ
xiangήܼ
xiaoСЦЧФТХУ
xieдЩЬЪбѪлжЮмзкийШаЭегЫЯвҶߢޯ
xinонпضݷܰ
xingʡߩ
xiongܺ
xiu
xuޣڼ
xuanѡѤѣѢȯ
xueѧѩѪѥѨѦ
xunѰѶѬѵѭѳѮѲѸѱѴѷѫѯۨަ޹ݡ
yaѽѹѺѿѼѾѻ
yanǦܾٲ۱۳ڥ
yang
yaoҪҡҩҧҤҨҥңҦҫҢԿűزسߺ
yeҲҹҵҰҶүҳҺҴҸұҭҮҷҬа
yiһҽŰҼҾҿβܲڱ٫߮޲߽
yinӡܧ۴ط
yingӦӲӰӪӭӳӬӮӥӢӱӨӯӤӣӧӫөݺ۫
yoӴ
yongӿӵӼӺӽӾӶӻӸӹӷٸܭ
youݬݵݯ٧
yuξԡԢԣԤԥԦεخٶع
yuanԶԱԪԺԲԭԸ԰ԮԳԹԩԴԵԬԨԷԫԧԯܾܫ
yueԽԼԾԻ˵Կ
yunԱ۩ܿ
zaզ
zai
zan
zang߲
zao
zeզ
zei
zen
zeng
zhaըբգեէթադզ߸
zhaiժխծիկլ
zhanվռսյմճձչջղպտնշոհ
zhang³۵
zhaoצ׳گ
zheߡ
zhen
zheng֤֢֣ں
zhiְֱֲֳִֵֶַָֹֺֻּֽ֪֧֥֦֭֮֨֩֫֬֯־ֿʶۤش
zhongڣ
zhouݧ
zhuסעףפ٪ۥؼ
zhuaץצ
zhuaiקת
zhuanתרש׬׫׭
zhuangװײׯ׳׮״ױ
zhui׷׹׺׶׸׵
zhun׼׻
zhuo׽׾׿ߪپ
zi֨
zong
zou۸
zu
zuan߬
zuiީ
zunߤ
zuo